# -*- mode: snippet -*-
# name: clue
# key: <clue
# --
|-----------------|
|                 |
|-----------------|
| People          |
|-----------------|
| Reverend Green  |
| Colonel Mustard |
| Mrs. Peacock    |
| Professor Plum  |
| Misett          |
| Mrs. White      |
|-----------------|
| Weapons         |
|-----------------|
| Candlestick     |
| Knife           |
| Lead Pipe       |
| Revolver        |
| Rope            |
| Wrench          |
|-----------------|
| Places          |
|-----------------|
| Ballroom        |
| Billiard Room   |
| Conservatory    |
| Dining Room     |
| Hall            |
| Kitchen         |
| Library         |
| Lounge          |
| Study           |
|-----------------|
